AXIS_UP add volume 2
AXIS_DOWN add volume -2
UP add volume 2
DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10Q
y cycle deband
z cycle deband
ctrl+d vf toggle yadif
x add sub-delay +0.042
c add sub-delay -0.042
a cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
r cycle_values video-rotate 90 180 270 0

n playlist-next
p playlist-prev
