# Query my default IP address only on startup

[wifi]
command=$SCRIPT_DIR/wifi/wifi
label=wifi:
#INTERFACE=wlan0
interval=60
[bandwidth]
command=$SCRIPT_DIR/bandwidth2/bandwidth2
interval=persist
markup=pango
LABEL=
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200


[cpu_usage]
command=$SCRIPT_DIR/cpu_usage/cpu_usage
interval=10
LABEL=CPU 
min_width=CPU:100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2
COLOR_NORMAL=#EBDBB2
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[memory]
command=$SCRIPT_DIR/memory/memory
label=MEM 
interval=30

[gpu-load]
command=$SCRIPT_DIR/gpu-load/gpu-load
label=GPU
interval=10
min_width=GPU 100% 100% 100% 100%
GPU_BRAND=NVIDIA 
#GPU_BRAND=NVIDIA // or AMD
#T_WARN=70
#T_CRIT=90

[temperature]
command=$SCRIPT_DIR/temperature/temperature
label=TEMP 
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""
#
[battery]
command=$SCRIPT_DIR/battery/battery
interval=30
LABEL=BAT 
#LABEL=⚡
#BAT_NUMBER=0

[brightness]
command=brightness -a /sys/class/backlight/nvidia_wmi_ec_backlight/actual_brightness -m /sys/class/backlight/nvidia_wmi_ec_backlight/max_brightness  
interval=persist



[volume-pipewire]
command=$SCRIPT_DIR/volume-pipewire/volume-pipewire
interval=once
signal=1



# Update time every 5 seconds
[time]
command=$SCRIPT_DIR/time/time
interval=1
#TZ_FILE=~/.tz
# STRFTIME_FORMAT=%Y-%m-%d %H:%M
STRFTIME_FORMAT="%d-%m-%Y %I:%M %p "
TZONES=$DEFAULT_TZ,Brazil/East,Australia/Brisbane,Asia/Calcutta
TZ_LABELS=,Brazil,AU,Hyderabad


